# simple-springboot-app

./: Dockerfile  buildspec.yml  pom.xml
src/main/java/com/springboot/controller/: HomeController.java
src/main/resources/: application.properties
